.d-box{
    margin: 10px 15px 5px;
    h5{
        height: 20px;
        line-height: 20px;
        color: #409EFF;
        font-size: 14px;
        font-weight: normal;
        text-align: center;
    }
    .el-icon-edit-outline{
        position: absolute;
        top: 22px;
        right: 30px;
        font-size: 21px;
        cursor: pointer;
    }
}
.el-form-item{
    margin-bottom: 0;
}