.dataTable {
    // margin: 39px 10px 0;
    margin: 0 15px 0;
    overflow: hidden
}
.downClass {
    width: 77px;
    height: 29px;
    line-height: 18px;
    margin: 5px;
    border-radius: 19px;
    border: 1px solid #ccc;
    padding: 4px 2px;
    box-sizing: border-box;
}
.prompt {
    width: 18px;
    height: 18px;
    background-image: url(~@/images/prompt.png);
}
.listValInp {
    width: 60%;
    height: 36px;
}
.fontC {
    color: #3dc6b2;
    cursor: pointer;
    line-height: 17px;
}

.importe {
    width: 18px;
    height: 18px;
    background-image: url(~@/images/importe.png);
}
.ipC {
    float: left;
    margin-left: 10px;
    margin-right: 5px;
}
.ui_button {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #409eff;
    border-color: #409eff;
    color: #409eff;
    -webkit-appearance: none;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    font-weight: 500;
    padding: 9px 23px;
    font-size: 14px;
    border-radius: 34px;
}
.ui_button:hover {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #409eff;
    border: 1px solid #409eff;
    border-color: #409eff;
    color: #fff;
    -webkit-appearance: none;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    font-weight: 500;
    padding: 9px 23px;
    font-size: 14px;
    border-radius: 34px;
}

