.search-content{
    position: relative;
    width:100%;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    font-size: 13px;color: #333333;
    padding-bottom: 10px;
    &-left{
        width: 85%;
        border-right: 1px solid #e0e0e0;
        display: inline-block;
        margin-top: 10px;
    }
    &-right{
        position: absolute;
        width: 15%;
        top: 50%;
        right: 0;
        margin-top: -46px;
        text-align: center;
    }
    .iconStyle{
        display: inline-block;
        height: 36px;
        width: 100px;
        font-size: 20px
    }
    .iconRefer{
        margin-top: 20px
    }
    .text-btn{
        top: 40%;
        .iconRefer{
            margin-top: 10px
        }
        .iconStyle{
            font-size: 18px;
            span{
                font-size: 15px;
                margin-top: -5px;
            }
        }
        .no-icon{
            padding: 8px;
            span{
                font-size: 14px;
            }
        }
    }
    .el-radio{
        margin-left: 10px;
    }
    .el-radio +  .el-radio{
        margin-left: 10px;
    }
    .el-radio__label{
        padding-left: 1px;
    }

    .search-form{
        &-item{
            display: inline-block;
            margin-bottom: 10px;
            width: 33%;
            .form-item-label{
                width: 40%;
                text-align: right;
                display: inline-block
            }
            .form-item-content{
                display: inline-block;
                width: 54%;
                margin-left: 1%;
                >div{
                    width: 100%;
                }
                input{
                    width: 60%;
                    height: 36px;
                }
            }
        }
    }
}
